<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="XOR Gate"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(380,310)" to="(430,310)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate"/>
    <comp loc="(490,210)" name="half_adder"/>
    <comp loc="(760,230)" name="half_adder"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(830,270)" to="(870,270)"/>
  </circuit>
  <circuit name="byte_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byte_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,50)" name="nibble_adder"/>
    <comp loc="(900,230)" name="nibble_adder"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(680,310)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(680,290)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,270)" to="(680,270)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(680,250)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(680,330)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(680,350)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,390)" to="(680,390)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,50)" to="(610,50)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,230)" to="(680,230)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(550,210)" to="(990,210)"/>
    <wire from="(570,190)" to="(990,190)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(590,170)" to="(990,170)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(610,150)" to="(990,150)"/>
    <wire from="(610,50)" to="(610,150)"/>
    <wire from="(900,230)" to="(990,230)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,330)" to="(990,330)"/>
  </circuit>
  <circuit name="nibble_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nibble_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(1230,180)" name="full_adder"/>
    <comp loc="(390,120)" name="full_adder"/>
    <comp loc="(670,140)" name="full_adder"/>
    <comp loc="(950,160)" name="full_adder"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1280,220)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(390,120)" to="(1280,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(670,140)" to="(1280,140)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,200)" to="(440,200)"/>
    <wire from="(80,220)" to="(720,220)"/>
    <wire from="(80,240)" to="(1000,240)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,300)" to="(420,300)"/>
    <wire from="(80,320)" to="(700,320)"/>
    <wire from="(80,340)" to="(980,340)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(950,160)" to="(1280,160)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(980,200)" to="(980,340)"/>
  </circuit>
</project>
