<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="XOR Gate"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(380,310)" to="(430,310)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate"/>
    <comp loc="(490,210)" name="half_adder"/>
    <comp loc="(760,230)" name="half_adder"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(830,270)" to="(870,270)"/>
  </circuit>
  <circuit name="byte_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byte_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_5"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_6"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,50)" name="nibble_adder"/>
    <comp loc="(900,230)" name="nibble_adder"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(680,310)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(680,290)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(190,270)" to="(680,270)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(680,250)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(680,330)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(680,350)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,390)" to="(680,390)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,50)" to="(610,50)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,230)" to="(680,230)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(550,210)" to="(990,210)"/>
    <wire from="(570,190)" to="(990,190)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(590,170)" to="(990,170)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(610,150)" to="(990,150)"/>
    <wire from="(610,50)" to="(610,150)"/>
    <wire from="(900,230)" to="(990,230)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,330)" to="(990,330)"/>
  </circuit>
  <circuit name="nibble_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nibble_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(1230,180)" name="full_adder"/>
    <comp loc="(390,120)" name="full_adder"/>
    <comp loc="(670,140)" name="full_adder"/>
    <comp loc="(950,160)" name="full_adder"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1280,220)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(390,120)" to="(1280,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(670,140)" to="(1280,140)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,200)" to="(440,200)"/>
    <wire from="(80,220)" to="(720,220)"/>
    <wire from="(80,240)" to="(1000,240)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,300)" to="(420,300)"/>
    <wire from="(80,320)" to="(700,320)"/>
    <wire from="(80,340)" to="(980,340)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(950,160)" to="(1280,160)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(980,200)" to="(980,340)"/>
  </circuit>
  <circuit name="word_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="word_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_8"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_9"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_10"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_11"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_12"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_13"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_14"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_15"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_5"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_6"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_7"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_9"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_10"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_11"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_12"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_13"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_14"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_15"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp loc="(680,50)" name="byte_adder"/>
    <comp loc="(920,390)" name="byte_adder"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(130,610)" to="(350,610)"/>
    <wire from="(130,630)" to="(370,630)"/>
    <wire from="(130,650)" to="(390,650)"/>
    <wire from="(130,670)" to="(410,670)"/>
    <wire from="(130,690)" to="(430,690)"/>
    <wire from="(130,710)" to="(450,710)"/>
    <wire from="(130,730)" to="(470,730)"/>
    <wire from="(130,750)" to="(490,750)"/>
    <wire from="(130,770)" to="(510,770)"/>
    <wire from="(130,790)" to="(530,790)"/>
    <wire from="(130,810)" to="(550,810)"/>
    <wire from="(130,830)" to="(570,830)"/>
    <wire from="(130,850)" to="(590,850)"/>
    <wire from="(130,870)" to="(610,870)"/>
    <wire from="(140,110)" to="(460,110)"/>
    <wire from="(140,130)" to="(460,130)"/>
    <wire from="(140,150)" to="(460,150)"/>
    <wire from="(140,170)" to="(460,170)"/>
    <wire from="(140,190)" to="(460,190)"/>
    <wire from="(140,210)" to="(460,210)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,70)" to="(460,70)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(150,370)" to="(150,550)"/>
    <wire from="(150,50)" to="(460,50)"/>
    <wire from="(150,550)" to="(700,550)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(170,530)" to="(700,530)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(190,510)" to="(700,510)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(210,490)" to="(700,490)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(230,470)" to="(700,470)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(250,450)" to="(700,450)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(270,430)" to="(700,430)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(290,410)" to="(700,410)"/>
    <wire from="(310,230)" to="(310,570)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(330,250)" to="(330,590)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(350,270)" to="(350,610)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(370,290)" to="(370,630)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(390,310)" to="(390,650)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(410,330)" to="(410,670)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(430,350)" to="(430,690)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(450,370)" to="(450,710)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(470,570)" to="(470,730)"/>
    <wire from="(470,570)" to="(700,570)"/>
    <wire from="(490,590)" to="(490,750)"/>
    <wire from="(490,590)" to="(700,590)"/>
    <wire from="(510,610)" to="(510,770)"/>
    <wire from="(510,610)" to="(700,610)"/>
    <wire from="(530,630)" to="(530,790)"/>
    <wire from="(530,630)" to="(700,630)"/>
    <wire from="(550,650)" to="(550,810)"/>
    <wire from="(550,650)" to="(700,650)"/>
    <wire from="(570,670)" to="(570,830)"/>
    <wire from="(570,670)" to="(700,670)"/>
    <wire from="(590,690)" to="(590,850)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(610,710)" to="(610,870)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,50)" to="(850,50)"/>
    <wire from="(680,70)" to="(830,70)"/>
    <wire from="(680,90)" to="(810,90)"/>
    <wire from="(690,210)" to="(690,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(710,190)" to="(710,370)"/>
    <wire from="(710,370)" to="(1010,370)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(730,350)" to="(1010,350)"/>
    <wire from="(750,150)" to="(750,330)"/>
    <wire from="(750,330)" to="(1010,330)"/>
    <wire from="(770,130)" to="(770,310)"/>
    <wire from="(770,310)" to="(1010,310)"/>
    <wire from="(790,110)" to="(790,290)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(810,270)" to="(1010,270)"/>
    <wire from="(810,90)" to="(810,270)"/>
    <wire from="(830,250)" to="(1010,250)"/>
    <wire from="(830,70)" to="(830,250)"/>
    <wire from="(850,230)" to="(1010,230)"/>
    <wire from="(850,50)" to="(850,230)"/>
    <wire from="(920,390)" to="(1010,390)"/>
    <wire from="(920,410)" to="(1010,410)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(920,470)" to="(1010,470)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(920,510)" to="(1010,510)"/>
    <wire from="(920,530)" to="(1010,530)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,570)" to="(1010,570)"/>
  </circuit>
</project>
